<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            padding-top: 5%;
        }
        h2 {
            font-size: xx-large;
        }
        .naviBar ul {
            padding-left: 0;
        }
        .naviLinks {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .navItems a {
            color: black;
            text-decoration: none;
        }
        .pgName {
            font-size: 2em;
            text-align: center;
        }
        .about-text {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="naviBar">
        <ul class="naviLinks">
            <li class="navItems"><a href="index.html"><b>Home</b></a></li>
            <li class="navItems"><a href="about.html"><b>About Us</b></a></li>
            <li class="navItems"><a href="contact.html"><b>Contact Us</b></a></li>
            <li class="navItems"><a href="province1.html"><b>Province 1</b></a></li>
            <li class="navItems"><a href="province2.html"><b>Province 2</b></a></li>
            <li class="navItems"><a href="province3.html"><b>Province 3</b></a></li>
        </ul>
    
        <div>
            <h1><a class="pgName" id="pageName" contenteditable="true"><b>Travel Website</b></a></h1> 
        </div>
    
    </div><br><br>  

    <div class="about">
        <div class="main">
            <img src="imagese/20230325_191522.jpg" alt="Travel Destination" style="width:100%; max-height: 400px; object-fit: cover;">
            <div class="about-text">
                <h2>Welcome to Our Travel Website</h2><br><br>
                <p>Explore the beauty of various provinces, get travel tips, and plan your perfect getaway. From scenic landscapes to vibrant city life, we have everything to guide your travels. Let's explore the best destinations together!</p>
            </div>
        </div>
    </div>

    <div class="pgEditor" style="text-align: center;">
        <a href="editor.html" style="color: #fff; background-color: #333; padding: 10px; text-decoration: none; border-radius: 5px;">Page Editor</a>
    </div>

</body>
</html>
